spring.datasource.url=mysql://bd407e58e2b236:b7195142@us-cdbr-east-05.cleardb.net/heroku_46d264986f6cda6?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


