spring.datasource.url=mysql://bf2eebd57cb98d:f6a446fb@us-cdbr-east-05.cleardb.net/heroku_4566a9391115641?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

