spring.profiles.active=${APP_PROFILE:test}

default.sender=apitestetsa@gmail.com
default.recipient=apitestetsa@gmail.com

jwt.secret={JWT_SECRET:sequenciaDeCaracteresParaAssinarToken}
jwt.expiration=${JWT_EXPIRATION:86400}

spring.mail.host=smtp.gmail.com
spring.mail.username=Apitestetsa
spring.mail.password=${EMAIL_PASSWORD:apiTesteTsa01}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true