spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

default.sender=${EMAIL_SENDER:apitestetsa@gmail.com}
default.recipient=${EMAIL_RECIPIENT:apitestetsa@gmail.com}

jwt.secret={JWT_SECRET:sequenciaDeCaracteresParaAssinarToken}
jwt.expiration=${JWT_EXPIRATION:300000}

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USERNAME:Apitestetsa}
spring.mail.password=${EMAIL_PASSWORD:apiTesteTsa01}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true